<!DOCTYPE html>
<html>
    <head>
        <title>Pagina G1</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2? family= Amatic+SC &family= Aberto+Sans:wght@700 & display=swap" rel="stylesheet">
    <style>
    
    body{
        font-family: 'Open Sans', sans-serif;
    }
    h1{
        text-align: justify;
        width: 969px;
        height: 256px;
        left: 300px;
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 64px;
    }
    h3{
        position: absolute;
        width: 839px;
        height: 84px;
        left: 15px;
        top: 230px;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
    }
    hr {
        width:1000px;
        border: 1px solid #B0AFAF;
    }
    .titulo{
        font-size: 10px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
    }
    div{
        height: 160px;
        width: 691px;
        position: absolute;
        left: 180px;
        top: 50px;
    }
    .subtitulo{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 330px;
    }
    #red{
        color: rgb(223, 14, 14);
    }
    .texto{
        display:flex;
        flex-direction: column;
        margin-left: 250px;
        margin-top: 375px;
    }
    ul{
        display:flex;
        flex-direction: column;
        margin-left: 400px;
        margin-top: 530px;
        color:rgb(189, 4, 4);
    }
    .corpo{
        display:flex;
        flex-direction:column;
        left: 430px;
        top: 595px;
    }
    .corpo2{
        display:flex;
        flex-direction:column;
        left: 430px;
        top: 840px; 
    }
    #alt{
        text-align: justify;
        display:flex;
        flex-direction:column;
        font-size: 46px;
        height: 250px;
        left: 0px;
        top: 50px;  
    }
    .corpo3{
        display:flex;
        flex-direction:column;
        left: 430px;
        top: 999px;  
    }
    .citar{
        position:absolute;
        width:665px;
        height:252px;
        font-size:27px;
        left:430px;
        top:1130px;
    }
    #line2{
        position: absolute;
        width: 200px;
        height: 0px;
        left: -130px;
        top: 100px;
        border: 3px solid #A6130A;
        transform: rotate(90deg);
    }
    </style>
    <body>
    <div class="titulo">
        <h1>Com desemprego recorde e sem Auxílio, alta do PIB no 1º trimestre
        só foi sentida por parte da população</h1/>
        <h3>Nem todo brasileiro sentiu os efeitos do crescimento da atividade
        econômica demonstrado pela alta do PIB. Com desemprego recorde, milhões
        de pessoas seguem sem renda – e sem consumir – no país.</h3>
    </div> 
    <div class="subtitulo">
        <small><b>Por Daniel Silveira, G1— Rio de Janeiro</b></small>
        <small>01/06/2021 09h29 Atualizado há 5 horas<hr/></small>
    </div>
    <div class="texto">
        <p>A economia brasileira voltou a crescer nos primeiros três meses de
        2021: segundo dados divulgados nesta terça-feira (1º) pelo IBGE, <b id="red">a alta
        foi de 1,2% sobre o trimestre anterior.</b> A expansão, no entanto, foi
        bastante desigual – e seus efeitos não foram disseminados entre a
        população, deixando de fora especialmente a classe de renda mais
        baixa.
        </p><br/>
    </div>
    <div class="corpo">
        <p>Apesar da criação de vagas formais ao longo do trimestre, o <b id="red">desemprego seguiu batendo recordes:</b> em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do <b id= "red">Auxílio Emergencial</b> (que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo – segundo os dados do PIB, o consumo das famílias recuou 0,1% de janeiro a março, após dois trimestres de crescimento.
        </p>
        <p>Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante. </p>
    </div>
    <ul>
        <li><b>PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-
        pandemia </b></li>
        <li><b>Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre
        e 5 pontos de preocupação</b></li>
        <li><b>Novas rodadas do Pronampe e Auxílio Emergencial teriam
        contribuído para PIB ainda mais forte, avaliam analistas</b></li>
    </ul>
    <div class="corpo2">
        <h4>Conheça abaixo a história de alguns deles.</h4>
        <h1 id="alt">Sem emprego e sem auxílio</h1>
    </div>
    <div class="corpo3">
         <p>O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida em janeiro – ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.</p>
    </div>
    <div class="citar">
        <p><hr id="line2"/> "Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só com meu salário de pizzaiolo. Por pouco a gente passou necessidade. Quando ela começou a receber o auxílio do governo, deu uma melhoradinha e ele fez muita falta no começo do ano", contou.</p>
    </div>
    </body>
    </head>
</html>
